﻿            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
  		                <div id="tabs" class="stContainer">
                            <ul>
  				                <li><a href="#tabs-1">
                                <h2>1. lépés<br />
                                <small>Regisztrációs szerződés</small></h2></a>
                                </li>
  				                <li id="regstep2"><a href="#tabs-2">
                                <h2>2. lépés<br />
                                <small>Ügyintéző adatai</small></h2>
                                </a></li>
  			                    <li id="regstep3" style="display: none;"><a href="#tabs-3">
                                <h2>3. lépés<br />
                                <small>Cég alapadatai</small></h2>
                                </a></li>
  			                    <li id="regstep4" style="display: none;"><a href="#tabs-4">
                                <h2>4. lépés<br />
                                <small>Web adminisztrátor</small></h2>
                                </a></li>
  			                    <li id="regstep5" style="display: none;"><a href="#tabs-5">
                                <h2>5. lépés<br />
                                <small>Kapcsolattartók</small></h2>
                                </a></li>
  			                    <li id="regstep6" style="display: none;"><a href="#tabs-5">
                                <h2>6. lépés<br />
                                <small>Nyomtatási nézet</small></h2>
                                </a></li>
  			                </ul>
  			                <div id="tabs-2">
                            <form id="form_datarecording" action="#/registrationdata" method="post"> 
                            <table border="0" cellspacing="2" cellpadding="3">
                            <tr>
                              <td><strong>Ügyintéző (adatlapot kitöltő)</strong></td>
                              <td align="right"><img src="/CompanyGroup.WebClient/Content/Media/images/gear.png" width="20" height="20" alt="" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>* Név</td>
                              <td align="right">
                                <label class="error" for="txtDataRecordingName" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                <input type="text" id="txtDataRecordingName" class="regfields" />
                             </td>
                            </tr>
                            <tr>
                              <td>* Telefon</td>
                              <td align="right">
                                <label class="error" for="txtDataRecordingPhone" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                <input type="text" id="txtDataRecordingPhone", class="regfields" />
                              </td>
                            </tr>
                            <tr>
                              <td>* Ügyintéző email</td>
                              <td align="right">
                                <label class="error" for="txtDataRecordingEmail" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                <input type="text" id="txtDataRecordingEmail" class="regfields" /> 
                              </td>
                            </tr>
                            <tr><td colspan="2"><input type="submit" value="Tovább" style="border-radius: 5px;" /></td></tr>
                          </table> 
                          </form>                
                        </div>  
  	                </div>
                </td>
            </tr>
            </table>
<script type="text/javascript">
    (function ($) {
        $('#form_datarecording').validate({
            rules: {
                txtDataRecordingName: {
                    required: true
                }, 
                txtDataRecordingPhone: {
                    required: true
                },
                txtDataRecordingEmail: {
                    required: true, email: true
                }
            },
            errorPlacement: function (error, element) {
                element.parent().children('span.field-validation-error').text(error.text());
            },
            messages: {
                txtDataRecordingName: "A név kitöltése kötelező!", 
                txtDataRecordingPhone:"A telefonszám kitöltése kötelező!",
                txtDataRecordingEmail:"Az email cím kitöltése kötelező!"
            }
        });


    })(jQuery);
</script>