﻿            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
  		                <div id="tabs" class="stContainer">
                            <ul>
  				                <li><a href="#tabs-1">
                                <h2>1. lépés<br />
                                <small>Regisztrációs szerződés</small></h2></a>
                                <div id="elfogad_chx"><input type="checkbox" name="nextstep1" id="nextstep1" />A szerződés feltételeit elfogadom</div>
                                </li>
  				                <li id="regstep2"><a href="#tabs-2">
                                <h2>2. lépés<br />
                                <small>Ügyintéző adatai</small></h2>
                                </a></li>
  			                    <li id="regstep3"><a href="#tabs-3">
                                <h2>3. lépés<br />
                                <small>Cég alapadatai</small></h2>
                                </a></li>
  			                    <li id="regstep4"><a href="#tabs-4">
                                <h2>4. lépés<br />
                                <small>Web adminisztrátor</small></h2>
                                </a></li>
  			                    <li id="regstep5" style="display: none;"><a href="#tabs-5">
                                <h2>5. lépés<br />
                                <small>Kapcsolattartók</small></h2>
                                </a></li>
  			                    <li id="regstep6" style="display: none;"><a href="#tabs-5">
                                <h2>6. lépés<br />
                                <small>Nyomtatási nézet</small></h2>
                                </a></li>
  			                </ul>            
                            <div id="tabs-4">
                            <h2>Webadminisztrátor</h2>
                            @using (Html.BeginFormAntiForgeryPost(Url.Action(Url.Content("~/Registration/UpdateWebAdministrator")), System.Web.Mvc.FormMethod.Post, new { id = "form_step5" }))
                            {
                                <table width="100%" border="0" cellspacing="2" cellpadding="3">
                                <tr>
                                  <td><strong>Cégadminisztrátor </strong></td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="2" style="font-size:9px">A Cégadminisztrátor az a személy, aki felvehet, törölhet és módosíthat felhasználókat valamint beállíthatja azok jogosultságait. Figyelem, a Cégadminisztrátor személyét a szerződés aláírását követően csak cégszerűen aláírva írásban lehet megváltozatni!</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Belépési név</td>
                                  <td align="right"><label class="error" for="txtWebAdminUserName" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminUserName", Model.WebAdministrator.UserName, new { id = "txtWebAdminUserName", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Jelszó</td>
                                  <td align="right"><label class="error" for="txtWebAdminPassword" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminPassword", Model.WebAdministrator.Password, new { id = "txtWebAdminPassword", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Jelszó mégegyszer</td>
                                  <td align="right"><label class="error" for="txtWebAdminPassword2" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminPassword2", Model.WebAdministrator.Password, new { id = "txtWebAdminPassword2", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">&nbsp;</td>
                                  <td align="right">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Vezetéknév</td>
                                  <td align="right"><label class="error" for="txtWebAdminFirstName" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                                    @Html.TextBox("txtWebAdminFirstName", Model.WebAdministrator.FirstName, new { id = "txtWebAdminFirstName", @class = "regfields" })
                                                    @Html.Hidden("hiddenWebAdminContactPersonId", Model.WebAdministrator.ContactPersonId, new { id = "hiddenWebAdminContactPersonId" })
                                                    @Html.Hidden("hiddenWebAdminRecId", Model.WebAdministrator.RecId, new { id = "hiddenWebAdminRecId" })
                                                    @Html.Hidden("hiddenWebAdminRefRecId", Model.WebAdministrator.RefRecId, new { id = "hiddenWebAdminRefRecId" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Keresztnév</td>
                                  <td align="right"><label class="error" for="txtWebAdminLastName" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminLastName", Model.WebAdministrator.LastName, new { id = "txtWebAdminLastName", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">E-mail</td>
                                  <td align="right"><label class="error" for="txtWebAdminEmail" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminEmail", Model.WebAdministrator.Email, new { id = "txtWebAdminEmail", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Telefon</td>
                                  <td align="right"><label class="error" for="txtWebAdminPhone" generated="true" style="display:none; color:#900;">( ! )</label><br />
                                  @Html.TextBox("txtWebAdminPhone", Model.WebAdministrator.Telephone, new { id = "txtWebAdminPhone", @class = "regfields" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Rendelhet?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminAllowOrder", Model.WebAdministrator.AllowOrder, new { id = "chkWebAdminAllowOrder" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Árut átvehet?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminAllowReceiptOfGoods", Model.WebAdministrator.AllowReceiptOfGoods, new { id = "chkWebAdminAllowReceiptOfGoods" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Email értesítés árubeérkezésről?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminEmailArriveOfGoods", Model.WebAdministrator.EmailArriveOfGoods, new { id = "chkWebAdminEmailArriveOfGoods" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Email értesítés árukiszállításról?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminEmailOfDelivery", Model.WebAdministrator.EmailOfDelivery, new { id = "chkWebAdminEmailOfDelivery" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Email értesítés rendelésről?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminEmailOfOrderConfirm", Model.WebAdministrator.EmailOfOrderConfirm, new { id = "chkWebAdminEmailOfOrderConfirm" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Számlainformáció?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminInvoiceInfo", Model.WebAdministrator.InvoiceInfo, new { id = "chkWebAdminInvoiceInfo" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Hírlevél?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminNewsletter", Model.WebAdministrator.Newsletter, new { id = "chkWebAdminNewsletter" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Árlistát letölthet?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminPriceListDownload", Model.WebAdministrator.PriceListDownload, new { id = "chkWebAdminPriceListDownload" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Sms árubeérkezésről?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminSmsArriveOfGoods", Model.WebAdministrator.SmsArriveOfGoods, new { id = "chkWebAdminSmsArriveOfGoods" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Sms árukiszállításról?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminSmsOfDelivery", Model.WebAdministrator.SmsOfDelivery, new { id = "chkWebAdminSmsOfDelivery" })</td>
                                </tr>
                                <tr>
                                  <td nowrap="nowrap">Sms rendelésről?</td>
                                  <td align="right">@Html.CheckBox("chkWebAdminSmsOrderConfirm", Model.WebAdministrator.SmsOrderConfirm, new { id = "chkWebAdminSmsOrderConfirm" })</td>
                                </tr>
                                <tr>
                                  <td colspan="2" nowrap="nowrap"><hr /></td>
                                </tr>
                                <tr><td colspan="2"><input type="submit" name="nextstep5" id="nextstep5" value="Tovább" /></td></tr>
                                </table>			
                            }
                            </div>
  	                </div>
                </td>
            </tr>
            </table>