﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="../../scripts/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="../themes/custom/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
<script type="text/javascript" src="../../scripts/jquery.fancybox.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox();
    });
</script>

</head>
<body>
<a class="fancybox" rel="group" href="../themes/custom/images/1.jpg"><img src="../themes/custom/images/2.jpg" alt="" /></a>
<a class="fancybox" rel="group" href="../themes/custom/images/3.jpg"><img src="../themes/custom/images/5.jpg" alt="" /></a>
</body>
</html>
