<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AdminReports">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXDB\HRPAXDB:HRP_HEADOFFICE\juhasza">
          <Created>2013-06-16T05:19:23.4749975+02:00</Created>
          <Type>SQL</Type>
          <Server>AXDB\HRPAXDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SRV2:HRP_HEADOFFICE\juhasza">
          <Created>2013-06-16T05:23:03.7566983+02:00</Created>
          <Type>SQL</Type>
          <Server>SRV2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AdminReports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SRV2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SRV2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AdminReports.sql</FullPath>
        </FileNode>
        <FileNode Name="DbBackup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DbBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="SSISDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SRV2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SRV2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SSISDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>