@charset "utf-8";

optgroup {
   font-weight: bold;
   font-style:normal;
   padding-left:0px;
}

#cus_basket {
	/*border:1px solid #ccc;*/
	margin-top: 5px;
	margin-bottom: 5px;
	width:964px;
	margin-left:7px;
	/*background: #F6F6F6;*/
	padding:5px;
}

#cus_basket table tr td {

	font-size:14px;
}

#cus_basket hr {
background-color:#F6F6F6;
border:#000 1px dotted;
border-style: none none dotted;
color:#F6F6F6;
} 

#cus_basket_menu {
	border-bottom:2px solid #000;
	background:#F6F6F6;
	color:#FFF;
	width:975px;
	margin-left:7px;
}

#cus_basket_menu table tr td {
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}

#cus_basket_menu table tr td a{
    color:#666;
    text-decoration:none;
    font-weight:bold;
}

#cus_checkout_menu {
	display:none;
	background:#084385;
	width:975px;
	margin-left:7px;
	margin-bottom:7px;
}

#cus_checkout_menu table tr td {

	font-size:14px;
	color:#666;
}

#cus_rendeles_feladas {

	font-size: 14px;
	width:970px;
	height: auto;
	/*background:#F4F4F4;*/
	display:none;
	/*border: 1px #CCC solid;*/
	margin-left:7px;
    margin-bottom:5px;
    padding-top:5px;
    padding-left:4px;
}

#feladas_link {

	font-size: 14px;
	color: #fff;
	cursor:pointer;
}

#cus_ajanlat_vegfelhasznalo {

	font-size: 14px;
	color: #666;
	width:970px;
	height: auto;
	background:#F4F4F4;
	display:none;
	border: 1px #CCC solid;
	margin-left:7px;
    margin-bottom:5px;
    padding-top:5px;
    padding-left:4px;
}

#ajanlat_veg_link {

	font-size: 18px;
	color: #fff;
	cursor:pointer;
}

#cus_ajanlat_finance {

	/*font-size: 18px;*/
	/*color: #666;*/
	width:970px;
	height: auto;
	/*background:#F6F6F6;*/
	display:none;
	/*border: 1px #CCC solid;*/
	margin-left:7px;
    margin-bottom:5px;
    padding-top:5px;
    padding-left:4px;
}

#ajanlat_finance_link {

	font-size: 14px;
	color: #fff;
	cursor:pointer;
}

#saved_shoppingcart_list {
    width: 280px;
    margin-top:0px;
    padding:2px;
    font-size:13px;
    border: #ccc 1px solid;
	border-radius:3px;
	style="float:right;
  }

.saved_basket_list_icon {
    
    background:#333;
    background-image: url('../../Media/images/floppy.png');
    background-repeat: no-repeat;
    background-position: 2px;
    padding-top:2px;
    padding-bottom:2px;
    padding-left: 22px;
    margin-bottom:2px;
    
}

.open_basket_list_icon {
    
    background:#333;
    background-image: url('../../Media/images/open.png');
    background-repeat: no-repeat;
    background-position: 2px;
    padding-top:2px;
    padding-bottom:2px;
    padding-left: 22px;
    margin-bottom:2px;
    
}
  
#kos_gombok_fiz {
    background:#333;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    text-align:center;
    cursor: pointer;
    display:table-cell;
    vertical-align:middle;
  }
  
#kos_gombok_szall {
    background:#3366cc;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    text-align:center;
    cursor: pointer;
    display:table-cell;
    vertical-align:middle;
  }
  
#kos_gombok_szalladat {
    background:#666;
    color:#fff;
    width: 460px;
    height:37px;
    padding:0px;
    text-align:center;
    cursor: pointer;
    display:table-cell;
    vertical-align:middle;
}
  
#kos_gombok_fiz:hover {
    background:#000;
  }
  
#kos_gombok_szall:hover {
    background:#000;
  }
  
#raktari_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
  }
  
#kiszallitas_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
  }
  
#keszpenz_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
    display:none;
  }
  
#atutalas_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
    display:none;
  }
  
#eloreutalas_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
    display:none;
  }
  
#utanvet_off {
    position:absolute;
    background:#fff;
    color:#fff;
    width: 160px;
    height:37px;
    padding:0px;
    opacity: 0.65;
    display:none;
  }
  
#szallcimadat {
    position:absolute;
    margin-left:0px;
    margin-top: -18px;
    color:#666;
    width: 462px;
    height:80px;
    background:#ccc;
    /*display:none;*/
    padding:0px;
}

#szallcimadat_off {
    position:absolute;
    margin-left:0px;
    margin-top: -18px;
    color:#666;
    width: 450px;
    height:72px;
    background:#FFF;
    /*display:none;*/
    opacity: 0.65;
    padding:6px;
    z-index: 2000;
}

.szalladatok_tabla {
    height: 72px;
    
  }

.feladasopciok_nullaz {
    width: 160px;
    height:37px;
    border:0;
    background:#900;
    color:#fff;
    font-weight:bold;
    font-size:11px;
    cursor: pointer;
}

.feladasopciok_ok {
    width: 120px;
    height:37px;
    border:0;
    background:#7FAA13;
    color:#fff;
    font-weight:bold;
    font-size:11px;
    cursor: pointer;
}

/*.feladasopciok_block {
    width: 120px;
    height:37px;
    border:0;
    background:#999;
    color:#fff;
    font-weight:bold;
    font-size:11px;
    cursor: not-allowed;*/
}

#basket_buttons {
    position:absolute;
    margin-left: 705px;
    margin-top:-47px;
}

#custom_number {
   width: 150px;
   /*height:37px;*/
   padding:5px;
   font-size:14px;
   color:#666;
   text-align:center;
   margin-top:5px;
   border: 1px solid rgb(204, 204, 204);
   border-radius: 3px 3px 3px 3px;
   
  }
  
#user_comment {
   width: 510px;
   height:38px;
   color:#666;
   font-size:11px;
   padding-left:10px;
   padding-right:10px;
   margin-top:5px;
}

#basket_foot {
    border-top:1px #666 dotted;
}

#naptar {
    background:#fff url('../../Media/images/datepick.png');
    background-repeat: no-repeat;
    background-position: 137px;
    /*padding: 5px;*/
    /*color:#999;*/
    width: 160px;
    /*height: 22px;*/;
    /*font-size:16px;*/
    text-align:left;
    /*margin-top:17px;*/
padding:5px;
border:1px #ccc solid;
border-radius:2px;
}

#site_select {
    width:220px;
    padding: 5px;
	border:1px #ccc solid;
	border-radius:2px;
    /*color:#999;*/
    /*height: 32px;*/
    /*font-size:16px;*/
    /*text-align:left;*/
    /*margin-top:17px;*/
    /*margin-left:3px;*/
}

#newsite_button {
    position: absolute;
    margin-left:225px;
    margin-top:-32px;
  }

.szc_text {
    margin-left:3px;
    margin-top:15px;
}

.szi_text {
    margin-top:15px;
    
}