﻿@charset "utf-8";

html {
    overflow-Y: scroll;
}
body {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-family: Calibri, Geneva, Arial, Helvetica, sans-serif;
    font-size: 14px;
	background: url(../../Media/images/skin_nov15.jpg) no-repeat fixed center top rgb(255, 255, 255);
	
	
}
 a.tooltip {outline:none; }
 a.tooltip strong {line-height:30px;}
 a.tooltip:hover {text-decoration:none;}
 a.tooltip span { z-index:10; display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:240px; line-height:16px; color:#FFF; }
 a.tooltip:hover span{ display:inline; position:absolute; color:#009cff; border:1px solid #FFF; background:#009cff;}
 .callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;} 
 /*CSS3 extras*/
 a.tooltip span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #000; -webkit-box-shadow: 5px 5px 8px #000; box-shadow: 5px 5px 8px #000; }


#tooltip { position:absolute; border:1px solid #333; background:#f7f5d1; padding:2px 5px; color:#333; display:none; }   
#preview { position:absolute; border:1px solid #ccc; background:#333; padding:5px; display:none; color:#fff; }
#screenshot { position:absolute; border:1px solid #ccc; background:#333; padding:5px; display:none; color:#fff; }

#preloader {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3997;
    background-color: #000;
    /*filter: alpha(opacity=50);*/ 
    -khtml-opacity: 0.10;      
    -moz-opacity: 0.10;       
    opacity: 0.10;           
}
#cus_header1 {
    width: 100%;
    height: auto; /*autora állitottam, hogy ha hosszú a cégnév akkor vastagodik és sorba kerűlne. Bénán nézne ki ezért a betű méretből is vissza vettem 1-et. D.*/
    background: #24221F;
    /*-moz-opacity:.90;
     filter:alpha(opacity=90);
     opacity:.90;*/
    z-index: 1800;
    margin-top: -14px;
    padding-top: 10px;
    position: fixed;
	padding-bottom: 8px;
}
#cus_background {
    position: fixed;
	width: 100%;
    height: 100%;
    background: url(../../Media/images/background-dots.png) repeat;
	z-index: -1;
	-moz-opacity:.20;
    filter:alpha(opacity=20);
    opacity:.20;

}

.inputwrapper{
	
	background: url(../../Media/images/bg_searchinput_empty.jpg) no-repeat;
	width: 372px;
	display: inline-block;
	vertical-align: middle;
	padding: 7px 3px 4px 3px;
	border-radius:3px;
		-webkit-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
	
}

#akcio_badge {
    position:absolute;
    margin-left: 215px;
    margin-top: -72px;
    display:none;
}


#cus_header1:hover {
    /*background: #4B5F6D;*/
}
#cus_header1_table {
    
    font-size: 14px;
    color: #FFF;
}
#cus_header1_table a {
    color: #FFF;
    text-decoration: none;
	font-size: 14px;
}
#cus_header1_table a:hover {

}
#cus_header2 {
	width: 1000px;
	height: 100px;
	padding-top: 20px;
	background: #084385;
	background :url(../../Media/images/header.jpg) no-repeat fixed center top rgb(8, 67, 133);
	margin:0px auto;
	position:inherit;
}
#cus_logo_and_pages_menu {
    position: absolute;
    width: 960px;
    z-index: 900;
    margin-top: -140px;
	margin-left: 20px;
    padding-top: 6px;
}
#cus_ax_nav {

    width: auto;
    height: auto;
    padding: 0px;
    
    font-size: 14px;
    z-index: 10000;
    position: absolute;
    /*margin-left:230px;*/
    margin-top: -52px;
    right: 0px;
}
#cus_content_container {

    width: 1000px;
    margin: 0px auto;
    /*box-shadow: 0px 0px 10px #888888;
	border-radius: 15px 15px 15px 15px;*/
	
}
#cus_header_navigation_b {
    position:fixed
	width: 1000px;
    height: 44px;
    background :url(../../Media/images/cus_header_line2.jpg);
    margin-top: 0px;
	border: 0px solid #000;
	-webkit-box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 3px 3px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 3px 3px rgba(50, 50, 50, 0.5);
	/*border-radius: 10px 10px 10px 10px;*/
    
}
#cus_header_navigation_b_table {
    
    font-size: 14px;
    color: #666;
}
#srchfield {
    background-image: url('../../Media/images/search.png');
    background-repeat: no-repeat;
    background-position: 5px;
    padding-left: 25px;
    font-size: 14px;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-right: 5px;
    color: #666;
    width: 150px;
    border-radius: 2px;
    border: solid 1px #ccc;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: -1px;
}
#srchfield ul li {
    width: auto;
}
#cus_catalogue_container {
    position: absolute;
    width: 1000px;
    margin-top: 15px;
    /*-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.8);
    -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.8);
    box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.8);*/
    border-bottom: 5px #fff solid;
    padding-bottom: 30px;
    background: #fff;
    /*background:#900;*/
}

#listscroll {
	width: 700px;
	height:600px;
	overflow: auto;
}

#cus_catalogue_left {
    position: relative;
    float: left;
    width: 275px;
    margin-left: 8px;
    margin-top: 15px;
    margin-bottom: 5px;
}
#cus_catalogue_right {
    float: right;
    position: relative;
    width: 700px;
    background: #fff;
    margin-right: 2px;
    margin-top: -2px;
    margin-bottom: 2px;
}
#cus_items_list_menu {
    background: #EFEFEF;
    margin-bottom: 5px;
    padding: 2px;
}
#cus_right_basket {
    position: absolute;
    width: 25px;
    height: 120px;
    background: #333;
    margin-top: 150px;
    float: left;
}
#cus_banner_table {
    background: #FFFFFF;
    width: 275px;
    height: auto;
    border-top:0px #333 solid;
    margin-top: -11px;
    margin-left: -5px;
    padding-right: 3px;
    padding-top:3px;
    float: left;
    position: relative;
    
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
/*#container{
	position:fixed;
}*/
#cus_banner_table.fixed {
  position: fixed;
  top: 45px;
}
#cus_banner_table hr {
    color: #f00;
    height: 1px;
}

.bannerpelda {
    margin-left:5px;
  }
#div_pager {

    background: #DDD;
    color: #666;
    font-size: 14px;
    width: 695px;
    margin-left: 0px;
    margin-top:5px;
    border-bottom:2px #666 solid;
}

#div_pager_top {

    background: #DDD;
    color: #666;
    font-size: 14px;
    width: 695px;
    margin-left: 0px;
    margin-top:5px;
    border-bottom:2px #666 solid;
}

#div_pager_bottom {
    
    background: #DDD;
    color: #666;
    font-size: 14px;
    width: 695px;
    margin-left: 0px;
    margin-top:5px;
    border-bottom:2px #666 solid;
}

#div_pager table {
    width: auto;
    
    font-size: 14px;
    color: #666;
}
#div_pager_top a {
    color: #666;
    text-decoration: none;
}

#div_pager_bottom a {
    color: #666;
    text-decoration: none;
}
#select_pager {
    padding: 1px;
    font-size: 14px;
    border: #ccc 1px solid;
    color: #666;
}
#cus_delbutton {
    margin-top: 3px;
}
#div_login {
    
}
#div_login table tr td {
    font-size: 14px;
}
#login_errors {
    text-align: left;
    padding: 10px;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: #900;
    display: none;
}
/************************************************ egyedi scroll a divekhez ************************************************/

.scrollgeneric {
    line-height: 1px;
    font-size: 1px;
    position: absolute;
    top: 0;
    left: 0;
}
.vscrollerbase {
    width: 10px;
    background: #ccc;
}
.vscrollerbar {
    width: 10px;
    background-color: #000;
    border-bottom: 0px #900 solid;
    max-height: 50px;
}
.vscrollerbar:hover {
    background-color: #333;
}
.vscrollerbar:active {
    background-color: #333;
}
.hscrollerbase {
    height: 10px;
    background-color: white;
}
.hscrollerbar {
    height: 10px;
    background-color: black;
}
.scrollerjogbox {
    width: 10px;
    height: 10px;
    top: auto;
    left: auto;
    bottom: 0px;
    right: 0px;
    background-color: gray;
}
/************************************************ termék listaelem tábla ************************************************/

#cus_product_table, #cus_productdetails_table {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
    float: left;
    width: 680px;
    background: #fff;
    
    font-size: 14px;
}

#cus_termekkep {
    position: relative;
    width: 100px;
    height: auto;
}
/* kijavítottam a kép torzulást, leszdtem a körvonalat*/
#cus_termekkep img {
	max-width: 100px;
	max-height: 100px;
	border: #ccc solid 0px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
}
#cus_termekkep img:hover {
	max-width: 100px;
	max-height: 100px;
	border: #AAA solid 0px;    /*-webkit-box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.5);

     -moz-box-shadow:    0px 0px 7px rgba(50, 50, 50, 0.5);
     box-shadow:         0px 0px 7px rgba(50, 50, 50, 0.5);*/
}

.cus_termekkep {
    position: relative;
    width: 100px;
    height: auto;
}
.cus_termekkep img {
	max-width: 94px;
	max-height: 94px;
	border: #ccc solid 0px;
	margin-bottom: 3px;
	margin-left: 25px;
}
.cus_termekkep img:hover {
	max-width: 94px;
	max-height: 94px;
	border: #AAA solid 0px;    /*-webkit-box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.5);
     -moz-box-shadow:    0px 0px 7px rgba(50, 50, 50, 0.5);
     box-shadow:         0px 0px 7px rgba(50, 50, 50, 0.5);*/
}
.expand_heading {
    margin-bottom: 2px;
    cursor: pointer;
}
.expand_all {
    margin-top: 4px;
}
.expand_heading_table1 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 2px;
    background: #FFF;
    border-top: 2px solid #CDCDCD;
}
.expand_heading_table2 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    background: #F0F0F0;
    border-bottom: 5px solid #fff;
    border-top: 2px solid #fff;
}
.toggle_container {
    margin-top: 5px;
    margin-bottom: 0px;
}
.cus_prod_header_middle_cell {
    width: 100%;
    padding-left: 5px;
    padding-right: 0px;
    font-size: 14px;
}
.cus_prod_table_price {
    font-size: 24px;
}
.cus_prod_table_price table tr td {
    color: #fff;
    background-color: #666;
    border: none;
}
#cus_prod_table_more {
    color: #666;
    background-color: #F0F0F0;
    border-top: #FFF 2px solid;
    border-bottom: #CDCDCD 0px solid;
    margin-bottom: 5px;
}
#cus_prod_table_more_full {
    color: #666;
    background-color: #EEE;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #D6D6D6;
    padding-top: 1px;
}
.cus_product_data {
    margin-left: 0px;
}
.cus_prod_table_item_number {
    background: #999;
    padding-left: 3px;
    padding-right: 3px;
    color: #FFF;
    margin-right: 3px;
    margin-left: 0px;
    display: none;
}
.cus_prod_table_item_name {
    color: #333;
    font-weight: bold;
	padding-right: 10px;
}
.cus_prod_table_item_code {
    color: #333;
}
.cus_prod_table_desc {
	width: 310px;
	font-size: 14px;
	
	overflow: hidden;
	height: 54px;
	text-align: left;
	margin-top: 0px;
	/* [disabled]padding-left: auto; */
	cursor: pointer;
	margin-left:32px;
}

.cus_teteladatok {
    font-size: 14px;
    
	text-align: left
    margin-top: -2px;
}
.cus_teteladatok_2 {
	font-size: 14px;
	
	text-align: right;
	margin-top:-5px;
	padding-top: 0px;
	padding-bottom: 4px;
}
#cus_prod_table_desc_full {
	width: 350px;
    font-size: 14px;
    
    text-align: left;
    margin-top: 10px;
	margin-bottom:20px;
    padding-left: 20px;
	/*border-right-width:1px;
  	border-right-style:solid;
  	border-right-color:#999999;*/
}
.cus_prod_table_desc:active {
    height: auto;
    cursor: pointer;
    padding-bottom:10px;
}
.cus_prod_table_morelink {
    color: #FFF;
	text-align: right;
}
.cus_prod_table_morelink_2 {
    color: #666;
}
.cus_prod_table_morelink a {
    color: #3366FF;
    text-decoration: none;
}
.cus_prod_table_add_compare {
    color: #666;
}
.cus_prod_table_basket {
    color: #666;
}
.cus_prod_table_basket a {
    color: #333;
    text-decoration: none;
}
.cus_prod_table_basket img {
    cursor: pointer;
}
.cus_prod_table_quantity {
}
#cus_prod_table_quantity input {
    width: 25px;
    font-size: 14px;
    color: #333;
}

#basket_open_button {
    position:absolute;
    margin-top:-65px;
    margin-left:450px;
}
/************************************************ teljes háttérkép ************************************************/

.vegas-loading {

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #000 url('../../Media/images/loading.gif') no-repeat center center;
    background: rgba(0, 0, 0, 0.7) url('../../Media/images/loading.gif') no-repeat center center;
    height: 32px;
    left: 20px;
    position: fixed;
    top: 20px;
    width: 32px;
    z-index: 0;
}
.vegas-overlay {
    background: transparent url('../../Media/images/background-dots.png');
    opacity: 0.5;
    z-index: -1;
}
.vegas-background {
    /*image-rendering: optimizeQuality;*/
    -ms-interpolation-mode: bicubic;
    z-index: -2;
}
/************************************************ bal felső gyorsmenü ************************************************/

#cus_speedmenu_text {
    margin-top: 8px;
    margin-left: 8px;
}
/* Root = Horizontal, Secondary = Vertical */
ul#navmenu {
    margin: 0;
    border: 0 none;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 144px;
    height: 31px;
    list-style: none;
    z-index: 1300;
    background: url('../../Media/images/speedmenu_bg.png');
    
    font-size: 14px;
    cursor: pointer;
}
ul#navmenu li {
    margin: 0;
    border: 0 none;
    padding: 0;
    float: left; /*For Gecko*/
    display: inline;
    list-style: none;
    position: relative;
    width: 175px;
    height: 24px;
    z-index: 1300;
}
ul#navmenu ul {
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 175px;
    list-style: none;
    display: none;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: 1300;
    -webkit-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
}
ul#navmenu ul:after/*From IE 7 lack of compliance*/ {
    clear: both;
    display: block;
    font: 1px  /0px serif;
    content: ".";
    height: 0;
    visibility: hidden;
}
ul#navmenu ul li {
    width: 175px;
    float: left; /*For IE 7 lack of compliance*/
    display: block !important;
    display: inline; /*For IE*/
}
/* Root Menu */
ul#navmenu a {
    border: 1px solid #FFF;
    border-right-color: #CCC;
    border-bottom-color: #CCC;
    padding: 0 6px;
    float: none !important; /*For Opera*/
    float: left; /*For IE*/
    display: block;
    background: #EEE;
    color: #666;
    font: normal 10px  /22px Calibri, Arial, Helvetica, sans-serif;
    text-decoration: none;
    height: auto !important;
    height: 1%; /*For IE*/
}
/* Root Menu Hover Persistence */
ul#navmenu a:hover, ul#navmenu li:hover a, ul#navmenu li.iehover a {
    background: #CCC;
    color: #333;
}
/* 2nd Menu */
ul#navmenu li:hover li a, ul#navmenu li.iehover li a {
    float: none;
    background: #EEE;
    color: #666;
}
/* 2nd Menu Hover Persistence */
ul#navmenu li:hover li a:hover, ul#navmenu li:hover li:hover a, ul#navmenu li.iehover li a:hover, ul#navmenu li.iehover li.iehover a {
    background: #333;
    color: #ccc;
}
/* 3rd Menu */
ul#navmenu li:hover li:hover li a, ul#navmenu li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 3rd Menu Hover Persistence */
ul#navmenu li:hover li:hover li a:hover, ul#navmenu li:hover li:hover li:hover a, ul#navmenu li.iehover li.iehover li a:hover, ul#navmenu li.iehover li.iehover li.iehover a {
    background: #333;
    color: #ccc;
}
/* 4th Menu */
ul#navmenu li:hover li:hover li:hover li a, ul#navmenu li.iehover li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 4th Menu Hover */
ul#navmenu li:hover li:hover li:hover li a:hover, ul#navmenu li.iehover li.iehover li.iehover li a:hover {
    background: #CCC;
    color: #333;
}
ul#navmenu ul ul, ul#navmenu ul ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 175px;
}
/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu li:hover ul ul, ul#navmenu li:hover ul ul ul, ul#navmenu li.iehover ul ul, ul#navmenu li.iehover ul ul ul {
    display: none;
}
ul#navmenu li:hover ul, ul#navmenu ul li:hover ul, ul#navmenu ul ul li:hover ul, ul#navmenu li.iehover ul, ul#navmenu ul li.iehover ul, ul#navmenu ul ul li.iehover ul {
    display: block;
}

/************************************************ szűrés törlése ******************************************************/

#cus_filterdelete_text {
    margin-top: 7px;
    margin-left: 40px;
    position: absolute;
    font-size: 14px;
    color:#666;
	z-index:0;
}

/************************************************ lista letöltése ******************************************************/

#cus_listdown_text {
    margin-top: 8px;
    margin-left: 10px;
    position: absolute;
    font-size: 14px;
    color:#666;
}

#cus_listdown_text a {
    color:#666;
    text-decoration:none;
}

/************************************************ rendezés-szűrés menü ************************************************/

#cus_order_text {
    margin-top: 8px;
    margin-left: 8px;
}
#cus_list_order_panel {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.cus_list_order_panel {
	padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.cus_list_order_panel_table {
    font-size: 14px;
    color: #666;
}
.cus_list_order_panel_table input {
    padding: 6px;
    border-radius: 2px;
    border: solid 1px #ccc;
    font-size: 14px;
    color: #666;
}
/* Root = Horizontal, Secondary = Vertical */
ul#navmenu_order {
    margin: 0;
    border: 0 none;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 104px;
    height: 31px;
    list-style: none;
    z-index: -1;
    background: url('../../Media/images/ordermenu_bg.png');
    
    font-size: 14px;
    cursor: pointer;
    color: #666;
}
ul#navmenu_order li {
    margin: 0;
    border: 0 none;
    padding: 0;
    float: left; /*For Gecko*/
    display: inline;
    list-style: none;
    position: relative;
    width: 104px;
    height: 24px;
    z-index: 1;
}
ul#navmenu_order ul {
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 180px;
    list-style: none;
    display: none;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: 1;
    -webkit-box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
}
ul#navmenu_order ul:after/*From IE 7 lack of compliance*/ {
    clear: both;
    display: block;
    font: 1px  /0px serif;
    content: ".";
    height: 0;
    visibility: hidden;
}
ul#navmenu_order ul li {
    width: 180px;
    float: left; /*For IE 7 lack of compliance*/
    display: block !important;
    display: inline; /*For IE*/
}
/* Root Menu */
ul#navmenu_order a {
    border: 1px solid #FFF;
    border-right-color: #CCC;
    border-bottom-color: #CCC;
    padding: 0 6px;
    float: none !important; /*For Opera*/
    float: left; /*For IE*/
    display: block;
    background: #EEE;
    color: #666;
    font: normal 10px  /22px Calibri, Arial, Helvetica, sans-serif;
    text-decoration: none;
    height: auto !important;
    height: 1%; /*For IE*/
}
/* Root Menu Hover Persistence */
ul#navmenu_order a:hover, ul#navmenu_order li:hover a, ul#navmenu_order li.iehover a {
    background: #333;
    color: #ccc;
}
/* 2nd Menu */
ul#navmenu_order li:hover li a, ul#navmenu_order li.iehover li a {
    float: none;
    background: #EEE;
    color: #666;
}
/* 2nd Menu Hover Persistence */
ul#navmenu_order li:hover li a:hover, ul#navmenu_order li:hover li:hover a, ul#navmenu_order li.iehover li a:hover, ul#navmenu_order li.iehover li.iehover a {
    background: #333;
    color: #ccc;
}
/* 3rd Menu */
ul#navmenu_order li:hover li:hover li a, ul#navmenu_order li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 3rd Menu Hover Persistence */
ul#navmenu_order li:hover li:hover li a:hover, ul#navmenu_order li:hover li:hover li:hover a, ul#navmenu_order li.iehover li.iehover li a:hover, ul#navmenu_order li.iehover li.iehover li.iehover a {
    background: #CCC;
    color: #333;
}
/* 4th Menu */
ul#navmenu_order li:hover li:hover li:hover li a, ul#navmenu_order li.iehover li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 4th Menu Hover */
ul#navmenu_order li:hover li:hover li:hover li a:hover, ul#navmenu_order li.iehover li.iehover li.iehover li a:hover {
    background: #CCC;
    color: #333;
}
ul#navmenu_order ul ul, ul#navmenu_order ul ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 160px;
}
/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu_order li:hover ul ul, ul#navmenu_order li:hover ul ul ul, ul#navmenu_order li.iehover ul ul, ul#navmenu_order li.iehover ul ul ul {
    display: none;
}
ul#navmenu_order li:hover ul, ul#navmenu_order ul li:hover ul, ul#navmenu_order ul ul li:hover ul, ul#navmenu_order li.iehover ul, ul#navmenu_order ul li.iehover ul, ul#navmenu_order ul ul li.iehover ul {
    display: block;
}
/************************************************ orchard eredeti menü *************************************************/

/* Root = Horizontal, Secondary = Vertical */
ul#navmenu_o {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0 none;
    padding: 0;
    width: auto; /*For KHTML*/
    list-style: none;
    height: 24px;
    margin-right: -5px;
    position: relative;
    float: right;
}
ul#navmenu_o li {
    margin: 0;
    border: 0 none;
    padding: 0;
    float: left; /*For Gecko*/
    display: inline;
    list-style: none;
    position: relative;
    height: 24px;
}
ul#navmenu_o ul {
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 160px;
    list-style: none;
    display: none;
    position: absolute;
    top: 24px;
    left: 0;
    -webkit-box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.5);
}
ul#navmenu_o ul:after/*From IE 7 lack of compliance*/ {
    clear: both;
    display: block;
    font: 1px  /0px serif;
    content: ".";
    height: 0;
    visibility: hidden;
}
ul#navmenu_o ul li {
    width: 160px;
    float: left; /*For IE 7 lack of compliance*/
    display: block !important;
    display: inline; /*For IE*/
}
/* Root Menu */
ul#navmenu_o a {
    /*border-bottom: 3px solid #000;*/
    padding:5px;
    float: none !important; /*For Opera*/
    float: left; /*For IE*/
    display: block;
    /*background: #fff;*/
    color: #FFF;
    font: normal 14px  /22px Calibri, Geneva, sans-serif;
    text-decoration: none;
    height: auto !important;
    height: 1%; /*For IE*/
    margin-right: 3px;
}
/* Root Menu Hover Persistence */
ul#navmenu_o a:hover, ul#navmenu_o li:hover a, ul#navmenu_o li.iehover a {
color: rgb(255, 255, 255);
font-size: 14px;
padding: 5px;
text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.06);
-webkit-border-radius: 3.6818181818181817px;
-moz-border-radius: 3.6818181818181817px;
border-radius: 3.6818181818181817px;
background: rgb(82, 123, 168);
background: -moz-linear-gradient(90deg, rgb(7, 78, 156) 30%, rgb(2, 106, 220) 70%);
background: -webkit-linear-gradient(90deg, rgb(7, 78, 156) 30%, rgb(2, 106, 220) 70%);
background: -o-linear-gradient(90deg, rgb(7, 78, 156) 30%, rgb(2, 106, 220) 70%);
background: -ms-linear-gradient(90deg, rgb(7, 78, 156) 30%, rgb(2, 106, 220) 70%);
background: linear-gradient(0deg, rgb(7, 78, 156) 30%, rgb(2, 106, 220) 70%);
-webkit-box-shadow: 0px 2px 3px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 2px 3px rgba(50, 50, 50, 0.75);
box-shadow:         0px 2px 3px rgba(50, 50, 50, 0.75);

    
}
/* 2nd Menu */
ul#navmenu_o li:hover li a, ul#navmenu_o li.iehover li a {
    float: none;
    background: #000;
    margin: 0px;
    border-bottom: 3px solid #000;
    padding-left: 8px;
}
/* 2nd Menu Hover Persistence */
ul#navmenu_o li:hover li a:hover, ul#navmenu_o li:hover li:hover a, ul#navmenu_o li.iehover li a:hover, ul#navmenu_o li.iehover li.iehover a {
    background: #666;
    margin: 0px;
    border-bottom: 3px solid #666;
    padding-left: 8px;
}
/* 3rd Menu */
ul#navmenu_o li:hover li:hover li a, ul#navmenu_o li.iehover li.iehover li a {
    background: #000;
    margin: 0px;
    border-bottom: 3px solid #000;
    padding-left: 8px;
}
/* 3rd Menu Hover Persistence */
ul#navmenu_o li:hover li:hover li a:hover, ul#navmenu_o li:hover li:hover li:hover a, ul#navmenu_o li.iehover li.iehover li a:hover, ul#navmenu_o li.iehover li.iehover li.iehover a {
    background: #666;
    margin: 0px;
    border-bottom: 3px solid #666;
    padding-left: 8px;
}
/* 4th Menu */
ul#navmenu_o li:hover li:hover li:hover li a, ul#navmenu_o li.iehover li.iehover li.iehover li a {
    background: #000;
    margin: 0px;
    border-bottom: 3px solid #000;
    padding-left: 8px;
}
/* 4th Menu Hover */
ul#navmenu_o li:hover li:hover li:hover li a:hover, ul#navmenu_o li.iehover li.iehover li.iehover li a:hover {
    background: #666;
    margin: 0px;
    border-bottom: 3px solid #666;
    padding-left: 8px;
}
ul#navmenu_o ul ul, ul#navmenu_o ul ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 160px;
}
/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu_o li:hover ul ul, ul#navmenu_o li:hover ul ul ul, ul#navmenu_o li.iehover ul ul, ul#navmenu_o li.iehover ul ul ul {
    display: none;
}
ul#navmenu_o li:hover ul, ul#navmenu_o ul li:hover ul, ul#navmenu_o ul ul li:hover ul, ul#navmenu_o li.iehover ul, ul#navmenu_o ul li.iehover ul, ul#navmenu_o ul ul li.iehover ul {
    display: block;
}
/************************************************ felhasználó menü ************************************************/

#cus_usermenu_text {
    margin-top: 8px;
    margin-left: 32px;
}
/* Root = Horizontal, Secondary = Vertical */
ul#usermenu {
    margin: 0;
    border: 0 none;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 140px;
    height: 31px;
    list-style: none;
    z-index: 1390;
    background: url('../../Media/images/usermenu.png');
	-webkit-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
	border-radius:3px;
	font-size: 14px;
    cursor: pointer;
}
ul#usermenu li {
    margin-left: 0;
    border: 0 none;
    padding: 0;
    float: left; /*For Gecko*/
    display: inline;
    list-style: none;
    position: relative;
    width: 140px;
    height: 24px;
    z-index: 1390;
}
ul#usermenu ul {
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 160px;
    list-style: none;
    display: none;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: 1390;
    -webkit-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
    box-shadow: 3px 4px 5px rgba(50, 50, 50, 0.5);
}
ul#usermenu ul:after/*From IE 7 lack of compliance*/ {
    clear: both;
    display: block;
    font: 1px  /0px serif;
    content: ".";
    height: 0;
    visibility: hidden;
}
ul#usermenu ul li {
    width: 160px;
    float: left; /*For IE 7 lack of compliance*/
    display: block !important;
    display: inline; /*For IE*/
}
/* Root Menu */
ul#usermenu a {
    border: 1px solid #FFF;
    border-right-color: #CCC;
    border-bottom-color: #CCC;
    padding: 0 6px;
    float: none !important; /*For Opera*/
    float: left; /*For IE*/
    display: block;
    background: #EEE;
    color: #666;
    font: normal 10px  /22px Calibri, Arial, Helvetica, sans-serif;
    text-decoration: none;
    height: auto !important;
    height: 1%; /*For IE*/
}
/* Root Menu Hover Persistence */
ul#usermenu a:hover, ul#usermenu li:hover a, ul#usermenu li.iehover a {
    background: #CCC;
    color: #333;
}
/* 2nd Menu */
ul#usermenu li:hover li a, ul#usermenu li.iehover li a {
    float: none;
    background: #EEE;
    color: #666;
}
/* 2nd Menu Hover Persistence */
ul#usermenu li:hover li a:hover, ul#usermenu li:hover li:hover a, ul#usermenu li.iehover li a:hover, ul#usermenu li.iehover li.iehover a {
    background: #333;
    color: #ccc;
}
/* 3rd Menu */
ul#usermenu li:hover li:hover li a, ul#usermenu li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 3rd Menu Hover Persistence */
ul#usermenu li:hover li:hover li a:hover, ul#usermenu li:hover li:hover li:hover a, ul#usermenu li.iehover li.iehover li a:hover, ul#usermenu li.iehover li.iehover li.iehover a {
    background: #333;
    color: #ccc;
}
/* 4th Menu */
ul#usermenu li:hover li:hover li:hover li a, ul#usermenu li.iehover li.iehover li.iehover li a {
    background: #EEE;
    color: #666;
}
/* 4th Menu Hover */
ul#usermenu li:hover li:hover li:hover li a:hover, ul#usermenu li.iehover li.iehover li.iehover li a:hover {
    background: #CCC;
    color: #333;
}
ul#usermenu ul ul, ul#usermenu ul ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 160px;
}
/* Do Not Move - Must Come Before display:block for Gecko */
ul#usermenu li:hover ul ul, ul#usermenu li:hover ul ul ul, ul#usermenu li.iehover ul ul, ul#usermenu li.iehover ul ul ul {
    display: none;
}
ul#usermenu li:hover ul, ul#usermenu ul li:hover ul, ul#usermenu ul ul li:hover ul, ul#usermenu li.iehover ul, ul#usermenu ul li.iehover ul, ul#usermenu ul ul li.iehover ul {
    display: block;
}


/************************************************ lábléc copyright ***********************************************/

#cus_copyright {
    width:1000px;
	background: #CCC;
    padding: 20px;
    height: 140px;
	z-index:2000;
}
.cus_copyright_table_small_text {
    font-size: 14px;
    color: #666;
	padding-left:10px;
}
.cus_copyright_table_small_text a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
    padding: 2px;
}
.cus_copyright_table_small_text a:hover {
    color: #fff;
    background: #666;
}
/************************************************ alsó felnyíló panel ************************************************/

#cus_bottom_panel_on {

    display: none;
    width: 100%;
    bottom: 25px;
    background: #fff;
    /*background-image:url(images/filter_panel_bg.png);*/
    height: auto;
    position: fixed;
    z-index: 1100;
    
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 10px;
    -moz-opacity: .95;
    filter: alpha(opacity=95);
    opacity: .95;
    border-top: #24221F 7px solid;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}
#cus_bottom_content_on {

    position: relative;
    margin-top: 0px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
    font-size: 14px;
}
#cus_bottom_list_table {
    
    font-size: 14px;
    margin-right: 5px;
    border-right: 1px #ccc solid;
}
#bottom_button_open {
    width: 100%;
    bottom: 0px;
    background: #ccc;
    color: #FFF;
    background-image: url('images/filter_panel_bg.png');
    height: 25px;
    position: fixed;
    z-index: 1300;
    
    font-size: 14px;
    padding-top: 5px;
    border-top: #FFF 1px dotted;
    cursor: pointer;
}
#openclose_button {
    position: absolute;
    margin-left: 965px;
    cursor: pointer;
}
/***************************** felső kosár panel *****************************/

#active_basket {
    margin-top: 8px;
	padding-left:190px;
    cursor:pointer;
}
.active_basket_middle_cell {
    background-image: url('../../Media/images/basketbutton_02.png');
    background-repeat: repeat-x;
    text-align: right;
    font-size: 14px;
    
}
#basket_panel {
    border-bottom: 3px #000 solid;
    background: #DEDEDE;
    margin-top: 0px;
    margin-bottom:10px;
    /*background-image:url(images/filter_panel_bg.png);*/
    /*	-moz-opacity:1;
     filter:alpha(opacity=1);
     opacity:1;*/
    height: auto;
    display: none;
    padding-top: 6px;
}
#basket_panel a {
    color: #FFF;
	text-decoration:none;
}
#basket_panel table tr td {
    
    font-size: 14px;
}
.btn_basket_slide {
    text-align: right;
    min-width: 280px;
    width: auto;
    height: auto;
    /*max-height:320px;*/
    /*overflow:auto;*/
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 0px;
    margin-top: -4px;
    margin-left: 4px;
}
.active {
    /*background:#900;*/
}
/*************************************** ajánlott termékek lapozója **********************************************/

#cus_recommended_prod_content {
    margin: 5px 0;
    padding: 0;
    list-style-type: none;
}
#cus_recommended_prod_header {
   border: 0px solid #ddd;
    padding: 5px;
    background: #FFF;
}
#cus_recommended_prod_content img {
    border: 0px solid #ddd;
    padding: 5px;
    background: #FFF;
}
#cus_recommended_prod_content li {
	float: left;
	width: 100px;
	height: 105px;
	margin: 0 2px;
	padding: 15px;
	background-color: #FFF;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	text-align: center;
}
#cus_recommended_prod_content span {
    float: center;
    width: 100px;
    height: 30px;
    text-align: center;
    font-weight: bold;
}
#pagination {
    clear: left;
    margin: 0;
    padding: 10px 0;
    position: relative;
    text-align: center;
}
#pagination li {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../../Media/images/buttons.png') no-repeat 0 0;
    text-align: left;
    text-indent: -8000px;
    list-style: none;
    cursor: pointer;
    margin: 0 2px;
}
#pagination .current {
    color: #f00;
    font-weight: bold;
    background: url('../../Media/images/buttons.png') no-repeat 0 -32px;
}
#cus_recommended_prod_container {
    text-align: left;
    width: 100%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}
/*************************************** termékadatlap tab modulja **********************************************/

#wrapper {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul.tabs {
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.tabs li {
    display: block;
    float: left;
    padding: 0 1px;
}
ul.tabs li a {
    display: block;
    float: left;
    padding: 5px;
    font-size: 14px;
    background: #3366FF;
    color: #fff;
    text-decoration: none;
}
ul.tabs li a:hover {
    display: block;
    float: left;
    padding: 5px;
    font-size: 14px;
    background: #333;
    color: #fff;
    text-decoration: none;
}
.selected {
    font-weight: bold;
}
.tab-content {
    clear: both;
    border: 1px solid #D6D6D6;
    background: #EEE;
    padding: 10px;
    min-height: 120px;
    line-height: 18px;
}
.tab-content a {
    color: #666;
    text-decoration: none;
    padding: 2px;
}
.tab-content a:hover {
    color: #fff;
    background: #999;
}
/*************************************** jobb alsó felbukkanó üzenetek ***************************************************/

#cus_floatingmessage {
    z-index: 2000;
    -moz-opacity: .80;
    filter: alpha(opacity=80);
    opacity: .80;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    background: #AD0C59;
    border: 1px #999 solid;
}
/******************************************************** fancybox ablakok **********************************************************/

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    overflow: hidden;
    z-index: 2104;
    display: none;
}
#fancybox-loading div {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background-image: url('../../Media/images/fancybox.png');
}
#fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2100;
    display: none;
}
#fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    display: none;
}
#fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 2101;
    outline: none;
    display: none;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: #ccc 1px solid;
    /*background:#fff;
     -moz-opacity:0.9;
     filter:alpha(opacity=0.9);
     opacity:0.9;*/
    background-image: url(images/filter_panel_bg.png);
    -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
}
#fancybox-outer {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
}
#fancybox-content {
    width: 0;
    height: 0;
    padding: 0;
    outline: none;
    position: relative;
    overflow: hidden;
    z-index: 2102;
    border: 0px solid #fff;
}
#fancybox-hide-sel-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 2101;
}
#fancybox-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: transparent url('../../Media/images/fancybox.png') -40px 0px;
    cursor: pointer;
    z-index: 2103;
    display: none;
}
#fancybox-error {
    color: #444;
    font: normal 12px  /20px Arial;
    padding: 14px;
    margin: 0;
}
#fancybox-img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    line-height: 0;
    vertical-align: top;
}
#fancybox-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
#fancybox-left, #fancybox-right {
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 35%;
    cursor: pointer;
    outline: none;
    background: transparent url('../../Media/images/blank.gif');
    z-index: 2102;
    display: none;
}
#fancybox-left {
    left: 0px;
}
#fancybox-right {
    right: 0px;
}
#fancybox-left-ico, #fancybox-right-ico {
    position: absolute;
    top: 50%;
    left: -9999px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    cursor: pointer;
    z-index: 2102;
    display: block;
}
#fancybox-left-ico {
    background-image: url('../../Media/images/fancybox.png');
    background-position: -40px -30px;
}
#fancybox-right-ico {
    background-image: url('../../Media/images/images/fancybox.png');
    background-position: -40px -60px;
}
#fancybox-left:hover, #fancybox-right:hover {
    visibility: visible; /* IE6 */
}
#fancybox-left:hover span {
    left: 20px;
}
#fancybox-right:hover span {
    left: auto;
    right: 20px;
}
.fancybox-bg {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0;
    width: 20px;
    height: 20px;
    z-index: 2001;
}
#fancybox-title {
    font-family: Helvetica;
    font-size: 14px;
    z-index: 2102;
    
}
.fancybox-title-inside {
    padding-bottom: 0px;
    text-align: center;
    color: #333;
    background: #fff;
    position: relative;
}
.fancybox-title-outside {
    padding-top: 10px;
    color: #fff;
}
/*.fancybox-title-over {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #FFF;
    text-align: left;
}*/
#fancybox-title-over {
    padding: 10px;
    background-image: url('../../Media/images/fancy_title_over.png');
    display: none;
}
.fancybox-title-float {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 32px;
}
#fancybox-title-float-wrap {
    border: none;
    border-collapse: collapse;
    width: auto;
}
#fancybox-title-float-wrap td {
    border: none;
    white-space: nowrap;
}
#fancybox-title-float-left {
    padding: 0 0 0 15px;
    background: url('../../Media/images/fancybox.png') -40px -90px no-repeat;
}
#fancybox-title-float-main {
    color: #FFF;
    line-height: 29px;
    font-weight: bold;
    padding: 0 0 3px 0;
    /*background: url('../images/fancybox-x.png') 0px -40px;*/
}
#fancybox-title-float-right {
    padding: 0 0 0 15px;
    background: url('../../Media/images/fancybox.png') -55px -90px no-repeat;
}

#import_basket_list_win {
    background-color: #CCC;
    background-image: url('../../Media/images/loginpanelbg.jpg');
    background-repeat: no-repeat;
    background-position: center -150px;
    color:#666;
    font-size:14px;
    padding:10px;
}

#save_basket_win {
    background-color: #CCC;
    background-image: url('../../Media/images/loginpanelbg.jpg');
    background-repeat: no-repeat;
    background-position: center -150px;
    color:#666;
    font-size:14px;
    padding:10px;
}

#add_new_site {
    background-color: #CCC;
    background-image: url('../../Media/images/loginpanelbg.jpg');
    background-repeat: repeat-y;
    background-position: center 0px;
    color:#666;
    font-size:14px;
    padding:10px;
}


#endpage {
    position:fixed;
    width:100%;
    height: 30px;
    background: transparent;
    bottom: 200px;
}

.html-marquee {
    height:100px;
    width:246px;
    background-color:#FEF6D8;
    padding:2px;
    font-family:Calibri;
    font-size:14px;
    font-weight:normal;
    color:#333;
    border-width:1px;
    border-style:dotted;
    border-color:#ccc;
    margin-left:5px;
}
.stContainer {
    position:relative;
    margin:0;
    padding:0;     
    left:1%;     
    font: normal 12px Calibri, Arial, Helvetica, sans-serif; 
    color:              #5A5655;
    background-color:   #F8F8F8;
    border:             0px solid #CCC;
    width:985px;
    
}
.stContainer div {
  
    position: relative;    
    margin-top:             10px;   
    border:             1px solid #CCC;
    padding:            10px;   
    border-left-width: 0 !important;
    width:740px;
    height:500px;
    font: normal 12px Calibri, Arial, Helvetica, sans-serif; 
    color:              #5A5655;   
    background-color:   #F8F8F8;
    text-align:left;
    overflow:auto;   
    float: left;
    
}
.stContainer ul {
    display:block;
    list-style: none;    
    float: left;
    position: relative;    
    padding: 0px ;
    padding-top: 0px;   
    padding-right: 0px; 
    padding-left: 0;     
    margin-top: 10px;     
    width:205px;
    height:520px; 
    clear: both;
    border: 1px solid #CCCCCC;    
    background: #EEEEEE;
    
}
.stContainer ul li{ 
    position: relative; 
    margin: 0;
    padding: 0;    
   /* border-bottom: 0px solid #E0E0E0 !important; */ 
    border-top: 0px solid #E0E0E0;  
    border-bottom: 1px solid #E0E0E0;      
    float: left;
}
.stContainer ul li a { 
  display:block;
  margin:0;
  padding:3px;
  text-decoration: none;
  height:64px;
  width:200px;
  color:#0464BB;
  outline-style:none;
}
.stContainer ul li a img { 
  display:block;
  margin:0;
  padding:3px;
  /*height:50px;
  width:50px;*/
  float:left;
}
.stContainer ul li a h2 { 
  display:block;
  font: bold 18px Calibri, Arial, Helvetica, sans-serif;
  float:left;
}
.stContainer ul li a small { 
  font: normal 12px Calibri, Arial, Helvetica, sans-serif;
  float:left;
}
.stContainer ul li a:hover {   
  color:#FFF; 
  background: #EA8511; 
}
.stContainer ul li a.sel { 
  height:65px;
  color:#EA8511;  
  background: #F8F8F8;  
  cursor:text;   
}
.stContainer ul li a.dis {
  color:#CCCCCC;  
  background: #F8F8F8;  
  cursor:text;   
}
#newcontact {
    position:relative;
    width:auto;
    height:auto;
    z-index:3;
    background-color: #fff;
    margin-right:-5px;
    display:none;
}
#newcontact_link {
    cursor:pointer;
}
#dashboardtext {
	position: absolute;
	margin-left: 15px;
	margin-top: 0px;
	font-weight: bold;
	font-size: 14px;
	color:#666;
}
#dashboardtext a {
	color:#666;
	text-decoration:none;
}
#dashboardtext a:hover {
	color:#0066FF;
	text-decoration:none;
}
#dashboardtable {
	margin-top: 20px;
}

#elfogad_chx {
	position: absolute;
	bottom:-450px;
	left:0px;
	width:100%;
	height:auto;
	background:#666;
	color:#fff;
	font-size:14px;
}

#kettes_szuro {
	width:272px;
	padding:3px;
	margin-bottom:15px;
	background:#888888;
	color:#fff;
}
#negyes_szuro {
	width:272px;
	padding:3px;
	margin-bottom:15px;
	margin-top:-20px;
	margin-left:-5px;
	background:#888888;
	color:#fff;
}

#szamlaszuro {
	background: #333333;
	color: #fff;
	padding: 4px;
}

#szamla_header {
	background: #3366FF;
	color: #fff;
	padding: 2px;
}

#naptar_kezd {
    background:#fff url('../../Media/images/datepick.png');
    background-repeat: no-repeat;
    background-position: 85px;
    padding: 2px;
    color:#666;
    width: 100px;
    height: 22px;
    font-size:14px;
    text-align:left;
    border:0px #ccc solid;
}

#naptar_zar {
    background:#fff url('../../Media/images/datepick.png');
    background-repeat: no-repeat;
    background-position: 85px;
    padding: 2px;
    color:#666;
    width: 100px;
    height: 22px;
    font-size:14px;
    text-align:left;
    border:0px #ccc solid;
}

#naptar_kezd_rend {
    background:#fff url('../../Media/images/datepick.png');
    background-repeat: no-repeat;
    background-position: 75px;
    padding: 2px;
    color:#666;
    width: 90px;
    height: 22px;
    font-size:14px;
    text-align:left;
    border:0px #ccc solid;
}

#naptar_zar_rend {
    background:#fff url('../../Media/images/datepick.png');
    background-repeat: no-repeat;
    background-position: 75px;
    padding: 2px;
    color:#666;
    width: 90px;
    height: 22px;
    font-size:14px;
    text-align:left;
    border:0px #ccc solid;
}

#top-link	{ display:none; position:fixed; right:10px; bottom:50px; color:#fff; font-weight:bold; text-decoration:none; border:0px solid #900; background:#900; padding:10px; }

.regfields {
	background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	border-style:solid;
	border-color: #999;
	border-width: 1px;
	padding:5px;
	font-size:14px;
	width: 150px;
}
.errors {
	font-size: 14px;
	}
	
#div_login {
	background-color: #CCC;
	background-image: url('../../Media/images/loginpanelbg.jpg');
	background-repeat: no-repeat;
	background-position: center top;
}
#loginform table {
	
	font-size: 14px;
	color: #333;
	background-repeat: no-repeat;
}	