<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LiveSystem">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXDB\HRPAXDB:HRP_HEADOFFICE\juhasza">
          <Created>2013-04-05T09:56:24.8134966+02:00</Created>
          <Type>SQL</Type>
          <Server>AXDB\HRPAXDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="srv2:HRP_HEADOFFICE\juhasza">
          <Created>2013-04-05T09:56:02.0772232+02:00</Created>
          <Type>SQL</Type>
          <Server>srv2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TechnicalMetadata</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CustInvoiceJourCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CustInvoiceJourCT.sql</FullPath>
        </FileNode>
        <FileNode Name="CustTransOpenCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CustTransOpenCT.sql</FullPath>
        </FileNode>
        <FileNode Name="InventSumCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InventSumCT.sql</FullPath>
        </FileNode>
        <FileNode Name="PriceDiscTableCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PriceDiscTableCT.sql</FullPath>
        </FileNode>
        <FileNode Name="SalesLineCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalesLineCT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>