<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXDB\HRPAXDB:HRP_HEADOFFICE\juhasza">
          <Created>2012-07-05T15:16:37.355646+02:00</Created>
          <Type>SQL</Type>
          <Server>AXDB\HRPAXDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JUHASZ-A-W7\BI:HRP_HEADOFFICE\juhasza">
          <Created>2012-12-21T13:24:27.2314875+01:00</Created>
          <Type>SQL</Type>
          <Server>JUHASZ-A-W7\BI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="srv2:HRP_HEADOFFICE\juhasza">
          <Created>2013-01-27T00:25:49.1338825+01:00</Created>
          <Type>SQL</Type>
          <Server>srv2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TechnicalMetadata</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CatalogueBannerSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueBannerSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="CatalogueCompletionSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueCompletionSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="CatalogueInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="CatalogueRecentSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueRecentSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="CatalogueSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_AddressZipCode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_AddressZipCode.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_BankAccountList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_BankAccountList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category1List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category1List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category2List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category2List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category3List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category3List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ContactPerson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ContactPerson.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ContactPersonList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ContactPersonList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_CustomerData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_CustomerData.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_DeliveryAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_DeliveryAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_EmployeeList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_EmployeeList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_GetSecondHandPrice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_GetSecondHandPrice.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_InventNameEnglish.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_InventNameEnglish.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_InvoiceList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_InvoiceList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_MailAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_MailAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ManufacturerList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ManufacturerList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_NewsletterList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_NewsletterList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_PictureList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_PictureList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductDescriptionList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductDescriptionList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductItemOrderCheck.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductItemOrderCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_PurchaseLine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_PurchaseLine.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_SecondHandList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_SecondHandList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_SecondHandList2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_SecondHandList2.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_StockList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_StockList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_VerifyChangePassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_VerifyChangePassword.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_VerifyForgetPassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_VerifyForgetPassword.sql</FullPath>
        </FileNode>
        <FileNode Name="CompatibilityList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CompatibilityList.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDb.sql</FullPath>
        </FileNode>
        <FileNode Name="CustomerPriceGroupInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CustomerPriceGroupInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="CustomerPriceGroupSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CustomerPriceGroupSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="DispoStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DispoStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="ExchangeRate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExchangeRate.sql</FullPath>
        </FileNode>
        <FileNode Name="FianceOfferSetStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FianceOfferSetStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="Finance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Finance.sql</FullPath>
        </FileNode>
        <FileNode Name="FinanceOfferInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FinanceOfferInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="FinanceOfferSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FinanceOfferSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="FinanceOfferUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FinanceOfferUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="ItemSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ItemSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="PictureInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PictureInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="PictureItemSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PictureItemSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="PictureSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PictureSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="PictureUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PictureUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="PriceListSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PriceListSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="ProductListCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProductListCount.sql</FullPath>
        </FileNode>
        <FileNode Name="SalesOrderList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalesOrderList.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandCatalogueInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandCatalogueInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="ShoppingCartInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ShoppingCartInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="ShoppingCartSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ShoppingCartSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="ShoppingCartSetStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ShoppingCartSetStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="ShoppingCartUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ShoppingCartUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="SignIn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SignIn.sql</FullPath>
        </FileNode>
        <FileNode Name="StructureSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StructureSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="VisitorInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VisitorInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="VisitorSelect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VisitorSelect.sql</FullPath>
        </FileNode>
        <FileNode Name="VisitorUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srv2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srv2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VisitorUpdate.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>