<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXDB\HRPAXDB:HRP_HEADOFFICE\juhasza">
          <Created>2012-07-05T15:16:37.355646+02:00</Created>
          <Type>SQL</Type>
          <Server>AXDB\HRPAXDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="cms_BankAccountList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_BankAccountList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category1List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category1List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category2List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category2List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Category3List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Category3List.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_CompatibilityList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_CompatibilityList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ContactPersonList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ContactPersonList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_CustomerData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_CustomerData.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_DeliveryAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_DeliveryAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_EmployeeList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_EmployeeList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_Finance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_Finance.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_InvoiceList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_InvoiceList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_MailAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_MailAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ManufacturerList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ManufacturerList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_NewsletterList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_NewsletterList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_PictureList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_PictureList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductDescriptionList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductDescriptionList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductItemOrderCheck.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductItemOrderCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_ProductList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_ProductList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_PurchaseLine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_PurchaseLine.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_SalesOrderList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_SalesOrderList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_SecondHandList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_SecondHandList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_SignIn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_SignIn.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_StockList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_StockList.sql</FullPath>
        </FileNode>
        <FileNode Name="cms_VerifyChangePassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cms_VerifyChangePassword.sql</FullPath>
        </FileNode>
        <FileNode Name="DispoStatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DispoStatus.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>