﻿<h2>JELSZÓMÓDOSÍTÁS</h2><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png" width="44" height="44" alt="" /><br/><hr noshade="noshade" size="1" />
 
<table width="550" border="0" cellpadding="3" cellspacing="2">
    <tr>
        <td>A jelszómódosítás sikeresen megtörtént!<br/><br/></td>
    </tr>
    <tr>
        <td>{{Message}}</td>
    </tr>
    <tr>    
        <td>SUCCEEDED KÉP...</td>
    </tr>
    <tr>    
        <td></td>
    </tr>
</table>
