﻿<h2>JELSZÓMÓDOSÍTÁS</h2><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png" width="44" height="44" alt="" /><br/><hr noshade="noshade" size="1" />
 
    {{#IsValidLogin}}
        
        <form id="form_changepassword" action="#/changepassword/" method="post">     
        <table width="550" border="0" cellpadding="3" cellspacing="2">
        {{#PersonIdNotNullOrEmpty}}
        <tr>
            <td colspan="4">Kérjük adja meg felhasználónevét, régi jelszavát és a felhasználni kívánt új jelszavát, majd válassza az "elküld" parancsot. 
                            A rendszer az adatok ellenőrzését követően elvégzi a jelszómódosítást, majd annak eredményéről értesítést küld.<br/><br/></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><div id="changepassword_errors"></div>
            </td>
        </tr>
        <tr>
            <td>Felhasználónév: </td>
            <td>
                <input type="text" id="txt_username" style = "padding:5px; width:200px; border:1px #bbb solid; border-radius:5px;" /> <br/>
            </td>
            <td style="color:#900;">*</td>
            <td>
                <label class="error" for="txt_username" generated="true" style="display:none; color:#900;">A felhasználónév kitöltése kötelező</label>
            </td>
        </tr>
        <tr>
            <td>Régi jelszó: </td>
            <td>
                <input type="text" id="txt_oldpassword", style = "padding:5px; width:200px; border:1px #bbb solid; border-radius:5px;" /> <br/>
            </td>
            <td style="color:#900;">*</td>
            <td>
                <label class="error" for="txt_oldpassword" generated="true" style="display:none; color:#900;">A régi jelszó kitöltése kötelező</label>
            </td>
        </tr>
        <tr>
            <td>Új jelszó: </td>
            <td>
                <input type="text" id="txt_newpassword" style = "padding:5px; width:200px; border:1px #bbb solid; border-radius:5px;" /> <br/>
            </td>
            <td style="color:#900;">*</td>
            <td>
                <label class="error" for="txt_newpassword" generated="true" style="display:none; color:#900;">Az új jelszó kitöltése kötelező</label>
            </td>
        </tr>
        <tr>
            <td>Jelszó megerősítése: </td>
            <td>
                <input type="text" id="txt_confirmpassword" style = "padding:5px; width:200px; border:1px #bbb solid; border-radius:5px;" />
            </td>
            <td style="color:#900;">*</td>
            <td>
                <label class="error" for="txt_confirmpassword" generated="true" style="display:none; color:#900;">A jelszó megerősítés kitöltése kötelező</label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Elküld" style="border-radius: 5px;" />
            </td>
            <td></td>
            <td>
                
            </td>
        </tr>
        {{/PersonIdNotNullOrEmpty}}
        {{^PersonIdNotNullOrEmpty}}
        <tr>
            <td><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_01.png")" width="46" height="44" alt="" /></td>
            <td><div id="dashboardtext"><a href="/PartnerInfo/Registration" >ADATLAP / MÓDOSÍTÁS</a></div></td>
            <td><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png")" width="44" height="44" alt="" /></td>
            <td>
                <div id="dashboardtext">JELSZÓVÁLTOZTATÁS</div>
                <br/>
                <div id="changepass">Ön egy cég nevében van bejelentkezve! 
                <br/><br/> céges belépéshez tartozó jelszó megváltoztatása csak a regisztrációs folyamat végigvitelével lehetséges.<br/>
                Kérjük válassza a regisztráció / cégadat módosítás funkció- adminisztrátori beállításoknál - a jelszó megadását.
                </div>
            </td>
        </tr>
        {{/PersonIdNotNullOrEmpty}}
        <tr>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_05.png")" width="46" height="56" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_06.png")" width="234" height="56" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_07.png")" width="44" height="56" alt="" /></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_13.png")" width="46" height="52" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_14.png")" width="234" height="52" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_15.png")" width="44" height="52" alt="" /></td>
            <td></td>
        </tr>
        </table>
    </form>
    {{/IsValidLogin}}
    {{^IsValidLogin}}
    <table id="changePasswordtable" width="550" border="0" cellpadding="3" cellspacing="2">
        <tr>    
            <td><h3>Figyelem! Az oldal csak bejelentkezést követően érhető el!</h3></td>
        </tr>
        <tr>    
            <td>ACCESS DENIED KÉP...</td>
        </tr>
        <tr>    
            <td><a href="javascript:void(0)" onclick="CompanyGroupCms.VisitorInfo.ShowSignInPanel()"><strong>Bejelentkezés</strong></a></td>
        </tr>
    </table>
    {{/IsValidLogin}}