﻿<h2>ELFELEJTETT JELSZÓ</h2><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png" width="44" height="44" alt="" /><br/><hr noshade="noshade" size="1" />
 
<table width="550" border="0" cellpadding="3" cellspacing="2">
    <tr>
        <td colspan="4">A művelet nem sikerült!<br/><br/></td>
    </tr>
        <tr>
            <td><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_01.png" width="46" height="44" alt="" /></td>
            <td><div id="dashboardtext"><a href="/PartnerInfo/Registration" >ADATLAP / MÓDOSÍTÁS</a></div></td>
            <td><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png" width="44" height="44" alt="" /></td>
            <td>
                <div id="dashboardtext">ELFELEJTETT JELSZÓ</div>
                <br/>
                <div id="changepass">Az Ön által megadott azonosító egy központi belépéshez tartozik! 
                <br/><br/>A központi belépéshez tartozó jelszó megváltoztatása (elfelejtett jelszó újraküldése) csak a regisztrációs folyamat végigvitelével lehetséges.<br/>
                Kérjük válassza a regisztráció / cégadat módosítás funkció- adminisztrátori beállításoknál - a jelszó megadását.
                </div>
            </td>
        </tr>
</table>