﻿<h2>ELFELEJTETT JELSZÓ</h2><img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_03.png" width="44" height="44" alt="" /><br/><hr noshade="noshade" size="1" />
    {{^IsValidLogin}}
        
        <form id="form_forgetpassword" action="#/forgetpassword/" method="post">    
        <table width="550" border="0" cellpadding="3" cellspacing="2">
        <tr>
            <td colspan="4">Kérjük adja meg felhasználónevét, majd válassza az "elküld" parancsot. 
                            A rendszer az adatok ellenőrzését követően elvégzi a felhasználónévhez tartozó jelszó újragenerálását, majd az így létrejött új jelszó elküldésre kerül a felhasználónévhez tartozó email címre.<br/><br/></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><div id="forgetpassword_errors"></div>
            </td>
        </tr>
        <tr>
            <td>Felhasználónév: </td>
            <td>
                <input type="text" id="txt_username" style = "padding:5px; width:200px; border:1px #bbb solid; border-radius:5px;" /> <br/>
            </td>
            <td style="color:#900;">*</td>
            <td>
                <label class="error" for="txt_username" generated="true" style="display:none; color:#900;">A felhasználónév kitöltése kötelező</label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Elküld" style="border-radius: 5px;" />
            </td>
            <td></td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_05.png" width="46" height="56" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_06.png" width="234" height="56" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_07.png" width="44" height="56" alt="" /></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_13.png" width="46" height="52" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_14.png" width="234" height="52" alt="" /></td>
            <td>
                <img src="/CompanyGroup.WebClient/Content/Media/images/dashboard_15.png" width="44" height="52" alt="" /></td>
            <td></td>
        </tr>
        </table>
        </form>
    {{/IsValidLogin}}
    {{#IsValidLogin}}
    <table width="550" border="0" cellpadding="3" cellspacing="2">
        <tr>    
            <td><h3>Figyelem! Az oldal csak kijelentkezést követően érhető el!</h3></td>
        </tr>
        <tr>    
            <td>ACCESS DENIED KÉP...</td>
        </tr>
        <tr>    
            <td><a href="javascript:void(0)" onclick="CompanyGroupCms.VisitorInfo.SignOut()"><strong>Kijelentkezés</strong></a></td>
        </tr>
    </table>
    {{/IsValidLogin}}
