<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ExtractInterface">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AXDB\HRPAXDB:HRP_HEADOFFICE\juhasza">
          <Created>2013-01-27T03:54:40.4406025+01:00</Created>
          <Type>SQL</Type>
          <Server>AXDB\HRPAXDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="srv2:HRP_HEADOFFICE\juhasza">
          <Created>2013-01-27T03:52:33.5606025+01:00</Created>
          <Type>SQL</Type>
          <Server>srv2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TechnicalMetadata</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CatalogueExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CatalogueExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="Category1Extract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Category1Extract.sql</FullPath>
        </FileNode>
        <FileNode Name="Category2Extract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Category2Extract.sql</FullPath>
        </FileNode>
        <FileNode Name="CompatibilityExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CompatibilityExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDb.sql</FullPath>
        </FileNode>
        <FileNode Name="InvoiceExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InvoiceExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="PictureExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PictureExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="RepresentativeExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RepresentativeExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandCatalogueExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandCatalogueExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="SecondHandExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SecondHandExtract.sql</FullPath>
        </FileNode>
        <FileNode Name="StockExtract.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AXDB\HRPAXDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AXDB\HRPAXDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StockExtract.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>