@charset "utf-8";

body {
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-top:26px;
	background:#333;
}

#cus_header1 {
	width: 100%;
	height: 18px;
	background:#69C;
	-moz-opacity:.90;
	filter:alpha(opacity=90);
	opacity:.90;
	z-index:1400;
	margin-top:-28px;
	padding-top:8px;
	position:fixed;
}

#cus_header1:hover {
	background: #0075EA;
}

#cus_header1_table {
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#FFF;
}

#cus_header1_table a {
	color:#FFF;
	text-decoration:none;
}

#cus_header1_table a:hover {
	
}

#cus_header2 {
	width: 100%;
	height: 70px;
	background:#FFF;
	margin-top: 2px;
	background-image:url(../../../media/filter_panel_bg.png);
	-moz-opacity:.70;
	filter:alpha(opacity=70);
	opacity:.70;
}

#cus_logo_and_pages_menu {
	position:absolute;
	width:1000px;
	z-index:100;
	margin-top:-135px;
	
}

#cus_content_container {
	
	width:1000px;
	margin:0px auto;
}

#cus_header_navigation_b {
	width:990px;
	height: 44px;
	background:#FFF;
	margin-top:15px;
	padding-top:7px;
	padding-bottom:0px;
	padding-left:5px;
	padding-right:5px;

}

#cus_header_navigation_b_table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666;
}


#cus_catalogue_container {
	position: absolute;
	width:1000px;
	margin-top: 15px;
	background:#FFF;
}

#cus_catalogue_left {
	position: relative;
	float:left;
	width:360px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
}

#cus_catalogue_right {
	float:right;
	position: relative;
	width:630px;
	background:#fff;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom:5px;
	
}

#cus_items_list_menu {
	background:#EFEFEF;
	margin-bottom: 5px;
	padding:2px;
}

#cus_right_basket {
	position:absolute;
	width:25px;
	height:120px;
	background:#333;
	margin-top: 150px;
	float:left;
}

/************************************************ filters ************************************************/

#cus_gyarto_panel {
	position:relative;
	float:left;
	width:173px;
	height:210px;
	padding:2px;
	overflow: auto;
	color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	background-color: #69C;
	background-image:url(../../../media/filter_panel_bg.png);
}

#cus_gyarto_panel:hover {
	background: #69C;
}

#cus_jelleg1_panel {
	position:relative;
	float:right;
	width:173px;
	height:210px;
	padding:2px;
	overflow: auto;
	color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	background-color: #69C;
	background-image:url(../../../media/filter_panel_bg.png);
}

#cus_jelleg1_panel:hover {
	background: #69C;
}

#cus_jelleg2_panel {
	position:relative;
	float:left;
	margin-top:5px;
	width:173px;
	height:210px;
	padding:2px;
	overflow: auto;
	color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	background-color: #69C;
	background-image:url(../../../media/filter_panel_bg.png);
}

#cus_jelleg2_panel:hover {
	background: #69C;
}

#cus_parameter_panel {
	position:relative;
	float:right;
	margin-top:5px;
	width:173px;
	height:210px;
	padding:2px;
	overflow: auto;
	color:#FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	background-color: #69C;
	background-image:url(../../../media/filter_panel_bg.png);
}

#cus_parameter_panel:hover {
	background: #69C;
}

#cus_banner_table {
	background:#ccc;
	width:360px;
	height:720px;
	margin-top:5px;
	float:left;
	position:relative;
}

/************************************************ Scroll Bar ************************************************/

.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}

.vscrollerbase {
width: 10px;
background:#ccc;
}
.vscrollerbar {
width: 10px;
background-color: #555;
border-bottom:0px  #900 solid;
max-height:50px;
}

.vscrollerbar:hover {
background-color: #222;
}

.vscrollerbar:active {
background-color: #222;
}

.hscrollerbase {
height: 10px;
background-color: white;
}
.hscrollerbar {
height: 10px;
background-color: black;
}

.scrollerjogbox {
width: 10px;
height: 10px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}

/************************************************ product items table ************************************************/

#cus_product_table {
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	float:left;
	width:625px;
	background:#fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size:11px;
	
}

#cus_termekkep {
	width: 100px;
	height: 75px;
	background:#333;
}

#cus_prod_table_middle_cell {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
}
#cus_prod_table_price {
	color: #FFF;
	background-color: #666;
}
#cus_prod_table_more {
	color: #666;
	background-color: #FFF;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #D6D6D6;
	padding-top:1px;
}

#cus_prod_table_item_number {
	background:#666;
	padding-left:3px;
	padding-right:3px;
	color:#FFF;
}

#cus_prod_table_item_name {
	color:#333;
	font-weight:bold;
}

#cus_prod_table_item_code {
	color:#333;
}

#cus_prod_table_desc {
	width:380px;
	font-size:10px;
	font-family: Verdana, Geneva, sans-serif;
	overflow:hidden;
	height:48px;
	text-align:justify;
	margin-top:10px;
	padding-right:3px;
	cursor: pointer;
	cursor: hand;
}

#cus_prod_table_desc:active {
	height:auto;
	cursor: pointer;
	cursor: hand;
}

#cus_prod_table_morelink {
	color:#666;
}

#cus_prod_table_morelink a {
	color:#C00;
	text-decoration:none;
}

#cus_prod_table_add_compare {
	color:#666;
}

#cus_prod_table_basket {
	color:#666;
}

#cus_prod_table_basket a {
	color:#C00;
	text-decoration:none;
}

/************************************************ custom form elements ************************************************/

div.selector, 
div.selector span, 
div.checker span,
div.radio span, 
div.uploader, 
div.uploader span.action,
div.button,
div.button span {
  background-image: url(../../../media/sprite.png);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
}
.selector, 
.radio, 
.checker, 
.uploader,
.button, 
.selector *, 
.radio *, 
.checker *, 
.uploader *,
.button *{
  margin: 0;
  padding: 0;
}

/* INPUT & TEXTAREA */

input.text,
input.email, 
input.password,
textarea.uniform {
  font-size: 11px;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  padding: 3px;
  color: #777;
  background: url(../../../media/bg-input-focus.png) repeat-x 0px 0px;
  background: url(../../../media/bg-input.png) repeat-x 0px 0px;
  border-top: solid 1px #aaa;
  border-left: solid 1px #aaa;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
}

input.text:focus,
input.email:focus,
input.password:focus,
textarea.uniform:focus {
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
  border-color: #999;
  background: url(../../../media/bg-input-focus.png) repeat-x 0px 0px;
}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -130px;
  line-height: 26px;
  height: 26px;
}

div.selector span {
  background-position: right 0px;
  height: 26px;
  line-height: 26px;
}

div.selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
  left: 0px;
}

div.selector:active, 
div.selector.active {
  background-position: -483px -156px;
}

div.selector:active span, 
div.selector.active span {
  background-position: right -26px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -182px;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: right -52px;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -208px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: right -78px;
}

div.selector.disabled {
  background-position: -483px -234px;
}

div.selector.disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.checker {
  width: 19px;
  height: 19px;
}

div.checker input {
  width: 19px;
  height: 19px;
}

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.checker:active span, 
div.checker.active span {
  background-position: -19px -260px;
}

div.checker.focus span,
div.checker:hover span {
  background-position: -38px -260px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
  background-position: -57px -260px;
}

div.checker span.checked {
  background-position: -76px -260px;
}

div.checker:active span.checked, 
div.checker.active span.checked {
  background-position: -95px -260px;
}

div.checker.focus span.checked,
div.checker:hover span.checked {
  background-position: -114px -260px;
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
  background-position: -133px -260px;
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
  background-position: -152px -260px;
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
  background-position: -171px -260px;
}

/* Radio */

div.radio {
  width: 18px;
  height: 18px;
}

div.radio input {
  width: 18px;
  height: 18px;
}

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.radio:active span, 
div.radio.active span {
  background-position: -18px -279px;
}

div.radio.focus span, 
div.radio:hover span {
  background-position: -36px -279px;
}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
  background-position: -54px -279px;
}

div.radio span.checked {
  background-position: -72px -279px;
}

div.radio:active span.checked,
div.radio.active span.checked {
  background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
  background-position: -108px -279px;
}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
  background-position: -126px -279px;
}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
  background-position: -144px -279px;
}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
  background-position: -162px -279px;
}

/* Uploader */

div.uploader {
  background-position: 0px -297px;
  height: 28px;
}

div.uploader span.action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
}

div.uploader span.filename {
  height: 24px;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px;
}

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px;
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px;
}

div.uploader.disabled {
  background-position: 0px -325px;
}

div.uploader.disabled span.action {
  background-position: right -381px;
}

div.button {
  background-position: 0px -523px;
}

div.button span {
  background-position: right -643px;
}

div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover {
  background-position: 0px -553px;
}

div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span {
  background-position: right -673px; 
}

div.button.active,
div.button:active {
  background-position: 0px -583px;
}

div.button.active span,
div.button:active span {
  background-position: right -703px;
  color: #555;
}

div.button.disabled,
div.button:disabled {
  background-position: 0px -613px;
}

div.button.disabled span,
div.button:disabled span {
  background-position: right -733px;
  color: #bbb;
  cursor: default;
}

/* PRESENTATION */

/* Button */

div.button {
  height: 30px;
}

div.button span {
  margin-left: 13px;
  height: 22px;
  padding-top: 8px;
  /* font-weight: bold;*/
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
 /* letter-spacing: 1px;
  text-transform: uppercase;*/
  padding-left: 2px;
  padding-right: 15px;
}

/* Select */
div.selector {
  width: 150px;
  font-size: 11px;
  
}

div.selector select {
  width: 100%;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  border: solid 1px #fff;
}

div.selector span {
  padding: 0px 10px 0px 2px;
  cursor: pointer;
}

div.selector span {
  color: #666;
  width: 140px;
}

div.selector.disabled span {
  color: #bbb;
}

/* Checker */
div.checker {
  margin-right: 5px;
}

/* Radio */
div.radio {
  margin-right: 3px;
}

/* Uploader */
div.uploader {
  width: 190px;
  cursor: pointer;
}

div.uploader span.action {
  width: 85px;
  text-align: center;
  text-shadow: #fff 0px 1px 0px;
  background-color: #fff;
  font-size: 11px;
  font-weight: bold;
}

div.uploader span.filename {
  color: #777;
  width: 82px;
  border-right: solid 1px #bbb;
  font-size: 11px;
}

div.uploader input {
  width: 190px;
}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
}

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

/* Button */

div.button a,
div.button button,
div.button input {
  position: absolute;
}

div.button {
  cursor: pointer;
  position: relative;
}

div.button span {
  display: -moz-inline-box;
  display: inline-block;
  line-height: 1;
  text-align: center;
}

/* Select */

div.selector {
  position: relative;
  padding-left: 10px;
  overflow: hidden;
}

div.selector span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.selector select {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity:0);
  height: 25px;
  border: none;
  background: none;
}

/* Checker */

div.checker {
  position: relative;
}

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.checker input {
  opacity: 0;
  filter: alpha(opacity:0);
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
  position: relative;
}

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.radio input {
  opacity: 0;
  filter: alpha(opacity:0);
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
  cursor: default;
}

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

div.uploader input {
  opacity: 0;
  filter: alpha(opacity:0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
  cursor: default;
}

/************************************************ fullscreen background ************************************************/

.vegas-loading {
	
	-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;
	background:#000 url(../../../media/loading.gif) no-repeat center center;
	background:rgba(0, 0, 0, 0.7) url(../../../media/loading.gif) no-repeat center center;
	height:32px;
	left:20px;
	position:fixed;
	top:20px;
	width:32px; 
	z-index:0;
}

.vegas-overlay {
	background:transparent url(../../../media/filter_panel_bg.png);
	opacity:0.2;
	z-index:-1;
}

.vegas-background {
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
	z-index:-2;
}

/************************************************ speed menu ************************************************/


/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			200px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	0px;
}
.sf-menu a {
	border-left:	1px solid #ccc;
	border-top:		1px solid #ccc;
	padding-top: 		6px;
	padding-right:		25px;
	padding-left:		10px;
	padding-bottom:		6px;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#ccc;
}
.sf-menu li {
	background:		#333;
}
.sf-menu li li {
	background:		#666;
}
.sf-menu li li li {
	background:		#666;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background: #333;
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../../../media/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../../../media/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

/*** adding sf-vertical in addition to sf-menu creates a vertical menu ***/
.sf-vertical, .sf-vertical li {
	width:	10em;
}
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */
.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}

/*** alter arrow directions ***/
.sf-vertical .sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.sf-vertical a > .sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

/* hover arrow direction for modern browsers*/
.sf-vertical a:focus > .sf-sub-indicator,
.sf-vertical a:hover > .sf-sub-indicator,
.sf-vertical a:active > .sf-sub-indicator,
.sf-vertical li:hover > a > .sf-sub-indicator,
.sf-vertical li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}#srcicon {
	background-image: url(../../../media/search.png);
	background-repeat: no-repeat;
	background-position: 135px;
}

/************************************************ bottom panel ************************************************/

#cus_bottom_panel {
	width:100%;
	height:25px;
	background:#333;
	bottom:0px;
	position:fixed;
	z-index:1600;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#fff;
	padding-top:5px;
	-moz-opacity:.90;
	filter:alpha(opacity=90);
	opacity:.90
	z-index:1400;
}

#cus_bottom_panel:hover {
	height:200px;
}

#cus_bottom_content {
	position:relative;
	margin-top:0px;
	width:1000px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#fff;
}